# Pictophone

./: .gitignore  README.md  cors.json  dispatch.yaml  package-lock.json  pom.xml  validate-upload.go
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
api/: api.yml  pom.xml
api/src/main/java/com/google/sps/: Application.java  Email.java  EmailCreation.java  EmailType.java  Firebase.java  GameTimer.java  GetUsername.java  GmailQuickstart.java  GmailService.java  ImageStorage.java  Notifications.java  SendNotifications.java  ServiceCreation.java  SignedUpload.java  SignedUrl.java  User.java  UserController.java  ValidateUsername.java
api/src/main/resources/: application.properties
api/src/test/java/com/google/sps/: SpsApplicationTests.java
api/tokens123/: StoredCredential
backend/: .gcloudignore  api.yml  pom.xml
backend/src/main/java/com/google/sps/: User.java  UserController.java
client/: client.yml  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  Banner.css  Banner.js  Canvas.js  Dashboard.css  Dashboard.js  GameSelector.js  Home.css  Home.js  Main.js  Player.js  firebase.js  index.js  signedUploadUrl.js
client/src/Account/: index.js
client/src/Firebase/: Firebase.js  index.js
client/src/Game/: Canvas.js  Endgame.js  index.js
client/src/PasswordChange/: index.js
client/src/PasswordForget/: index.js
client/src/Session/: withAuthorization.js
client/src/SignIn/: index.js
client/src/SignOut/: index.js
client/src/SignUp/: index.js
client/src/components/Account/: Account.css  index.js
client/src/components/App/: index.js
client/src/components/Banner/: index.js
client/src/components/CreateGame/: CreateGame.css  index.js
client/src/components/Dashboard/: index.js
client/src/components/Firebase/: Firebase.js
client/src/components/Game/: Canvas.js  Endgame.js  FabricCanvas.js  FabricContextProvider.js  Game.css  Timer.js  index.js
client/src/components/GameSelector/: GameSelector.css  index.js
client/src/components/Helpers/: index.js
client/src/components/Home/: index.js
client/src/components/JoinGame/: JoinGame.css  index.js
client/src/components/PasswordChange/: PasswordChange.css  index.js
client/src/components/PasswordForget/: PasswordForget.css  index.js
client/src/components/Session/: withAuthorization.js  withEmailVerification.js
client/src/components/SignIn/: SignIn.css  index.js
client/src/components/SignUp/: SignUp.css  index.js
client/src/components/WaitingRoom/: index.js
client/src/constants/: routes.js
src/main/java/com/google/sps/: Application.java
